reporting.enabled=true
reporting.project-key=ANDT

reporting.server.hostname=https://solvdinternal.zebrunner.com/
reporting.server.access-token=la5FVugb3T7yVz6Da9qxyAZ0SR2dzYR8kM3cC6V6KeSpNiFfTw

reporting.run.display-name=iOSTestMKaminski